# Server
server.port=5030
server.servlet.contextPath=/api/v1

# DATABASE
spring.jpa.hibernate.ddl=none
spring.datasource.url=jdbc:postgresql://localhost:5432/car_reservation_dev
spring.datasource.username=postgres
spring.datasource.password=vinny
### Allows implicit casts from string types to jsonob
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql:car_reservation_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flywaydb not supported
# spring.flyway.enabled=false
